---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: #{baseServiceName}#
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - #{api.hostname}#
      secretName: api-ingress-tls
  rules:
    - host: #{api.hostname}#
      http:
        paths:
          - path: /
            backend:
              serviceName: #{baseServiceName}#
              servicePort: 80